[gd_scene load_steps=5 format=2]

[ext_resource path="res://icons/units/counter.png" type="Texture" id=1]
[ext_resource path="res://scripts/units/NatoCounter.gd" type="Script" id=2]
[ext_resource path="res://icons/units/counter_stripe.png" type="Texture" id=3]
[ext_resource path="res://scripts/gui/NatoSprite.tscn" type="PackedScene" id=4]

[node name="NatoCounter" type="Sprite" index="0"]

texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Visibility" ]
symbol = "infantry"
primary_color = Color( 1, 1, 1, 1 )
secondary_color = null
symbol_foreground_color = Color( 0, 0, 0, 1 )
symbol_background_color = Color( 1, 1, 1, 1 )

[node name="Stripe" type="Sprite" parent="." index="0"]

texture = ExtResource( 3 )
_sections_unfolded = [ "Visibility" ]

[node name="SymbolIcon" parent="." index="1" instance=ExtResource( 4 )]

position = Vector2( 0, -5 )


