[gd_scene load_steps=3 format=2]

[ext_resource path="res://icons/terrain/elevation_overlay.png" type="Texture" id=1]
[ext_resource path="res://scripts/gui/ElevationOverlay.gd" type="Script" id=2]

[node name="Sprite" type="Sprite" index="0"]

texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Material", "Visibility" ]


