[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

script/source = "extends WindowDialog

func _input(event):
	if event.is_action_pressed(\"show_quick_help\"):
		if visible:
			hide()
		else:
			popup_centered()

func _close_button_pressed():
	hide()
"

[node name="QuickHelp" type="WindowDialog"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 613.0
margin_bottom = 407.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
window_title = "Controls"
resizable = true
script = SubResource( 1 )
_sections_unfolded = [ "Popup" ]

[node name="MarginContainer" type="MarginContainer" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Margin" ]

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 593.0
margin_bottom = 387.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 585.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Size Flags" ]

[node name="HelpTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 4.0
margin_right = 585.0
margin_bottom = 363.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "You can return to this window at any time by pressing F1.

[u]Controlling the Camera:[/u]
To scroll the camera, click and drag using the Middle Mouse Button, or move the mouse while holding ALT.
The camera can also be scrolled using WASD or the Arrow Keys.

To zoom the camera, use the mousewheel or press LCTRL + '-' (minus) or LCTRL + '=' (equals sign).

[u]Activating and Moving Units:[/u]
Initially, you will be prompted to \"activate\" a unit. That will begin the unit's turn. Eventually, each player will take turns moving a single unit at a time, BattleTech style (no waiting for someone to move their entire army).

To activate a unit, you can click on it and then press the Activate button. Alternatively, once you have clicked on a unit, you can click on it again to confirm your selection. 

[u]Note that clicking on the same item twice acts as a shortcut to confirm most actions in the game.[/u]

When a unit is active a series of buttons for each of the actions you can take with that unit will be displayed. Currently there are only two: Move and Rotate.

Once a unit is activated, instead of clicking on the Move or Rotate buttons, you can just click on the unit itself. This will cycle between (1) moving the unit (2) rotating the unit, and finally (3) return back to the actions menu.

To move a unit, click on any of the highlighted grid cells to preview the move. Then click again to finish moving. To cancel without moving the unit, click on the unit's icon or outside of the highlighted region.

To rotate a unit, click anywhere to make the unit face towards the selected location. Click on the location a second time to confirm, or click on the unit to cancel without rotating.

"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "You can return to this window at any time by pressing F1.

Controlling the Camera:
To scroll the camera, click and drag using the Middle Mouse Button, or move the mouse while holding ALT.
The camera can also be scrolled using WASD or the Arrow Keys.

To zoom the camera, use the mousewheel or press LCTRL + '-' (minus) or LCTRL + '=' (equals sign).

Activating and Moving Units:
Initially, you will be prompted to \"activate\" a unit. That will begin the unit's turn. Eventually, each player will take turns moving a single unit at a time, BattleTech style (no waiting for someone to move their entire army).

To activate a unit, you can click on it and then press the Activate button. Alternatively, once you have clicked on a unit, you can click on it again to confirm your selection. 

Note that clicking on the same item twice acts as a shortcut to confirm most actions in the game.

When a unit is active a series of buttons for each of the actions you can take with that unit will be displayed. Currently there are only two: Move and Rotate.

Once a unit is activated, instead of clicking on the Move or Rotate buttons, you can just click on the unit itself. This will cycle between (1) moving the unit (2) rotating the unit, and finally (3) return back to the actions menu.

To move a unit, click on any of the highlighted grid cells to preview the move. Then click again to finish moving. To cancel without moving the unit, click on the unit's icon or outside of the highlighted region.

To rotate a unit, click anywhere to make the unit face towards the selected location. Click on the location a second time to confirm, or click on the unit to cancel without rotating.

"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Size Flags" ]

[node name="CloseButton" type="Button" parent="MarginContainer/VBoxContainer" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 538.0
margin_top = 367.0
margin_right = 585.0
margin_bottom = 387.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 8
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Close"
flat = false
align = 1
_sections_unfolded = [ "Size Flags" ]

[connection signal="pressed" from="MarginContainer/VBoxContainer/CloseButton" to="." method="_close_button_pressed"]


