[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://scripts/WorldMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/game/GameState.gd" type="Script" id=3]
[ext_resource path="res://scripts/game/LocalPlayer.tscn" type="PackedScene" id=4]

[node name="Main" type="Node" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="WorldMap" parent="." index="0" instance=ExtResource( 2 )]

[node name="GameState" type="Node" parent="." index="1"]

script = ExtResource( 3 )

[node name="Player1" parent="GameState" index="0" instance=ExtResource( 4 )]

display_name = "Player 1"
faction_id = "north"

[node name="Player2" parent="GameState" index="1" instance=ExtResource( 4 )]

display_name = "Player 2"
faction_id = "south"


