[gd_scene load_steps=15 format=2]

[ext_resource path="res://scripts/MainMap.gd" type="Script" id=1]
[ext_resource path="res://scripts/GUI/DevToolbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/UIContext/UIContextPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/WorldMap.tscn" type="PackedScene" id=4]
[ext_resource path="res://icons/unit_cursor.png" type="Texture" id=5]
[ext_resource path="res://scripts/GUI/UnitCursor.gd" type="Script" id=6]
[ext_resource path="res://icons/terrain/hex_outline.png" type="Texture" id=7]
[ext_resource path="res://scripts/GUI/TerrainCursor.gd" type="Script" id=8]
[ext_resource path="res://fonts/LiberationMono-Regular.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://scripts/GUI/Camera.gd" type="Script" id=10]
[ext_resource path="res://icons/move_marker_32.png" type="Texture" id=11]

[sub_resource type="GDScript" id=1]

script/source = "## Developer info label

extends Label

onready var root = get_tree().get_root().get_node(\"MainMap\")

func _unhandled_input(event):
	call_deferred(\"_update_text\")

func _update_text():
	var mouse_pos = root.world.get_global_mouse_position()
	var hex_pos = root.world.terrain.world_to_map(mouse_pos)
	var terrain = root.world.get_terrain_at(mouse_pos)
	var terrain_id = terrain.terrain_id if terrain else \"None\"
	
	var zoom = root.camera.zoom.x
	text = \"%s %s x%.2f\" % [hex_pos, terrain_id, 1/zoom]"

[sub_resource type="StyleBoxFlat" id=2]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 1, 0.784314, 0.584314, 0.392157 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1

[sub_resource type="DynamicFont" id=3]

size = 24
use_mipmaps = false
use_filter = true
font_data = ExtResource( 9 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[node name="MainMap" type="Node" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="HUDLayer" type="CanvasLayer" parent="." index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="DevInfoLabel" type="Label" parent="HUDLayer" index="0"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -40.0
margin_bottom = 14.0
grow_horizontal = 0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "XXXX"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = SubResource( 1 )
_sections_unfolded = [ "Grow Direction" ]

[node name="DevToolbox" parent="HUDLayer" index="1" instance=ExtResource( 2 )]

[node name="LowerLeftPanel" type="VBoxContainer" parent="HUDLayer" index="2"]

anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_top = -40.0
margin_right = 600.0
grow_vertical = 0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 2
_sections_unfolded = [ "Grow Direction" ]

[node name="ContextPanel" parent="HUDLayer/LowerLeftPanel" index="0" instance=ExtResource( 3 )]

grow_vertical = 0
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect" ]

[node name="WorldMap" parent="." index="1" instance=ExtResource( 4 )]

[node name="UnitCursor" type="Sprite" parent="WorldMap" index="1"]

modulate = Color( 0.566406, 0.566406, 0.566406, 0.77349 )
z_index = 1
texture = ExtResource( 5 )
script = ExtResource( 6 )
_sections_unfolded = [ "Offset", "Visibility", "Z Index" ]

[node name="TerrainCursor" type="Sprite" parent="WorldMap" index="2"]

modulate = Color( 1, 0.787293, 0.585938, 0.784314 )
position = Vector2( 1, 1 )
z_index = 1
texture = ExtResource( 7 )
centered = false
offset = Vector2( 0, -37 )
script = ExtResource( 8 )
_sections_unfolded = [ "Offset", "Visibility", "Z Index" ]

[node name="Transparent" type="PanelContainer" parent="WorldMap/TerrainCursor" index="0"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -28.0
margin_right = 28.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/panel = SubResource( 2 )
_sections_unfolded = [ "Margin", "Mouse", "Rect", "Size Flags", "custom_styles" ]

[node name="LocLabel" type="Label" parent="WorldMap/TerrainCursor/Transparent" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 56.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "----"
align = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin", "Size Flags", "Visibility", "custom_fonts" ]

[node name="Camera" type="Camera2D" parent="." index="2"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 10 )
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Smoothing", "Visibility" ]

[node name="MoveMarker" type="Sprite" parent="." index="3"]

visible = false
texture = ExtResource( 11 )


