[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/terrain/Road.gd" type="Script" id=1]

[node name="Road" type="Line2D" index="0"]

points = PoolVector2Array(  )
width = 16.0
default_color = Color( 0.329412, 0.329412, 0.329412, 1 )
sharp_limit = 2.0
round_precision = 8
script = ExtResource( 1 )


